<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(8, 23, 51);
            margin: 0;
            padding: 0;
        }
        #header{
            width: 60vh;
            height: 95vh;
            display: grid;
            margin-left: 60vh;

         
        }
        img{
            width: 30vh;
            height: 30vh;
            margin-left: 9vh;
            border-radius: 15vh;
            margin: 0;
            padding: 0;
        }
        #sub{
            text-align: center;
            text-decoration: none;
            background-color: springgreen;
            height: 5vh;
            font-size:larger;
            color: black;
            width: 52vh;
        }
        input{
            height: 4vh;
            width: 50vh;
        }
        label{
            font-size: larger;
            color: white;
        }
        h1{
            color:white;
            font-size:larger;
            
        }
    </style>
</head>
<body>
    
    
        <form id="header">
            <h1>Login Form ;</h1>
            <img src="login.png" id="img">
    <label>Name :</label>
    <input type="text" placeholder="EnaterName...">
    <label>Password :</label>
    <input type="password" placeholder="EnaterPassword...">
    <label>Date and time :</label>
    <input type="date" >
    
    <a href="js1project.html" id="sub">submit</a>
</form>


</body>
</html>